/* === GENERAL STYLES === */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #444;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
li {
  list-style-type: none;
}
a {
  font-size: 15px;
  font-weight: 600;
  transition: 0.2s ease-out;
  outline: none;
}
a:hover,
a:focus {
  opacity: 0.75;
}
i,
p {
  transition: 0.2s ease-out;
}

/* sizes and spaces of the page */

.container {
  max-width: 960px;
  margin: auto;
}

#root > section,
#root > main,
#root > footer {
  margin-top: 80px;
}

/* === TOPBAR === */

#topbar {
  margin-top: 0px !important;
  border-bottom: 1px solid rgba(73, 78, 92, 0.2);
}
#topbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
.contact-info a {
  display: flex;
  align-items: center;
  margin-right: 24px;
}
.contact-info a i {
  margin-right: 8px;
}

/* === MAIN-HEADER === */

#main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: #fff;
}
#main-header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
#main-header .content .logo h1 {
  color: #7b2cbf;
  user-select: none;
  transition: 0.2s ease-in-out;
}
#main-header .content .logo:focus h1,
#main-header .content .logo:active h1,
#main-header .content .logo:hover h1 {
  color: #b361f7;
}
/* navbar */
#main-header .navbar ul {
  display: flex;
}
#main-header .navbar ul li {
  margin-left: 20px;
}
#main-header .navbar .social-links {
  display: none;
}
#main-header a:focus,
#main-header a:active,
#main-header a:hover {
  color: #b361f7;
}

/* === HERO === */

#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 408px;
  margin-top: 0px !important;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.white-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: #fff;
}
#hero .content {
  position: relative;
  max-width: 615px;
  text-align: center;
  z-index: 1;
}
#hero h2 {
  font-size: 64px;
  margin-bottom: 40px;
}
#hero button:first-child {
  margin-right: 10px;
}

/* === ABOUT === */
#about-image img {
  width: 100%;
}
#about-text-header p {
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 24px;
}
#about-list-header li {
  display: flex;
  margin-bottom: 16px;
}
#about-list-header .sm-icon {
  color: #7b2cbf;
  margin-right: 10px;
}

/* === SERVICES === */
.services-card {
  display: flex;
  width: 49%;
  padding: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.25);
  transition: 0.5s;
}
.services-card:hover {
  transform: translateY(-10px);
}
.services-card i {
  margin-right: 20px;
  font-size: 40px;
  color: #7b2cbf;
}

/* === CLIENT === */

.client-logo {
  min-width: 80%;
  width: 80%;
  margin: auto;
  opacity: 0.6;
  transition: 0.3s ease-out;
}

/* === PORTIFOLIO === */
.product {
  width: 300px;
  margin-bottom: 30px;
  overflow: hidden;
}
.product .content {
  position: relative;
  width: 100%;
  padding-top: 100%;
  transition: 0.5s ease-in-out;
}
.product .content:hover {
  transform: translateY(-10%);
}

@media (max-width: 768px) {
  .product .content {
    transform: translateY(-10%);
  }
}

.product .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.product .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.product .description {
  position: absolute;
  bottom: -25%;
  left: 0;

  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 25%;
  padding: 0 20px;
  background-color: #7b2cbf;
  transition: 0.5s ease-in-out;
}
.product .content:hover .description {
  transform: translateY(-60%);
}
@media (max-width: 768px) {
  .product .content .description {
    transform: translateY(-60%);
  }
}
.product .description header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.product .description h3,
.product .description p,
.product .description i {
  color: #fff;
}
.product .description i:focus,
.product .description i:hover {
  color: #b361f7;
}
.product .buttons {
  align-self: center;
}
.product .buttons button,
.product .buttons a {
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  margin: 5px;
  border: none;
  background-color: unset;
}

/* image zoom */

.image-zoom {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  background-color: rgba(15, 0, 29, 0.9);
}
.image-zoom.active {
  opacity: 1;
  pointer-events: all;
}
.image-zoom-content {
  display: flex;
  align-items: center;
  width: min-content;
}
.zoom-image {
  max-width: 95vw;
  max-height: 95vh;
}
.prev-arrow,
.next-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 45px;
  height: 45px;
  color: #000;
  border: none;
  border-radius: 50%;
  transition: 0.4s;
  background-color: #fff;
}
.prev-arrow:hover,
.next-arrow:hover {
  background-color: #ddd;
}
.prev-arrow {
  left: 10px;
}
.next-arrow {
  right: 10px;
}
.prev-arrow i,
.next-arrow i {
  color: #7b2cbf;
  font-size: 20px;
}
.close-zoom {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  border: none;
  background-color: unset;
  transition: 0.2s;
}
.close-zoom:hover {
  color: #ddd;
}

/* === TESTIMONIALS === */
.testimonial-card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 30px 10px;
  border-radius: 10px;
  border: 2px solid rgba(73, 78, 92, 0.2);
}
.quote {
  display: flex;
  text-align: center;
}
.quote i {
  font-size: 24px;
  color: #7a2cbf25;
}
.quote p {
  padding: 0 10px;
}
.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 24px;
}

/* === CTA === */

#cta {
  background-color: #7b2cbf;
  padding: 40px 0;
  text-align: center;
}
#cta h2 {
  color: #fff;
}
#cta p {
  color: #fff;
  max-width: 750px;
  margin: auto;
}
.cta-button {
  margin: 32px auto 0;
}

/* === OUR-TEAM === */

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}
.image-team-container {
  position: relative;
  width: 100%;
  padding-top: 120%;
}
.image-team {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-descripttion {
  text-align: center;
  padding: 16px 8px;
  background-color: #7b2cbf;
}
.team-descripttion h3,
.team-descripttion p {
  margin-bottom: 8px;
  color: #fff;
}
.team-descripttion p {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}
.team-descripttion .social-links {
  justify-content: center;
}
.team-descripttion .social-links a {
  padding: 0 6px;
  border: none;
}

/* === CONTACT-US === */

.contact-card {
  text-align: center;
  padding: 30px;
}
.contact-card:nth-child(2) {
  border-right: 2px solid rgba(73, 78, 92, 0.2);
  border-left: 2px solid rgba(73, 78, 92, 0.2);
}
.contact-card i {
  color: #7b2cbf;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
#contact-us form {
  max-width: 945px;
  margin: 50px auto 0;
}

/* === MAIN-FOOTER === */

#main-footer {
  padding: 30px 0;
  background-color: #7b2cbf;
}
#main-footer p {
  color: #fff;
  text-align: center;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  transition: 0.4s;
  background-color: rgba(15, 0, 29, 0.9);
  opacity: 0;
  pointer-events: none;
}
.sidebar .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 30px;
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  transition: 0.4s;
  background-color: #7b2cbf;
  transform: translateX(250px);
}

/* animation */
.sidebar.active {
  opacity: 1;
  pointer-events: all;
}
.sidebar.active .content {
  transform: translateX(0);
}
.sidebar .close {
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 20px;
  font-weight: 600;
  color: #ddd;
  border: none;
  background-color: unset;
  transition: 0.2s;
}
.sidebar .close:hover {
  color: #fff;
}
.sidebar ul li {
  margin-bottom: 25px;
  text-align: center;
}
.sidebar ul li:last-child {
  margin-bottom: 0;
}
.sidebar a,
.sidebar i {
  color: #fff;
}
.sidebar a:focus,
.sidebar a:active,
.sidebar a:hover {
  color: #b361f7;
}
.sidebar .social-links {
  width: min-content;
  margin: auto auto 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .product {
    width: 350px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  #main-header .navbar {
    display: none;
  }

  #about-content {
    display: block;
  }

  #about-image,
  #about-text {
    width: 100%;
  }

  .product {
    width: 340px;
  }

  .testimonial-card .content {
    margin: 0 10px;
    max-width: 100%;
  }

  .slick-prev,
  .slick-next {
    z-index: 1 !important;
    transform: scale(1.5) !important;
  }
  .slick-prev::before,
  .slick-next::before {
    color: #7b2cbf !important;
  }
  .slick-prev {
    left: 0px !important;
  }
  .slick-next {
    right: 0px !important;
  }
  .slick-dots li {
    transform: scale(2);
  }
  .slick-dots li button::before {
    transition: 0.2s;
    color: #4e1183 !important;
  }
  .slick-dots li.slick-active button::before {
    color: #4e1183 !important;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
    max-width: 540px;
  }

  /* TOPBAR */
  .contact-info {
    justify-content: space-between;
    width: 100%;
  }
  .contact-info a {
    font-size: 0.75rem;
    margin: 0;
  }
  #topbar .SocialLinks_socialLinks__eh2Vt {
    display: none;
  }

  /* HERO */
  #hero h2 {
    font-size: 48px;
  }

  .product {
    width: 100%;
  }

  .contact-card:nth-child(2) {
    border: none;
  }
}

@media (max-width: 479px) {
  /* HERO */
  #hero h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  /* SERVICES */
  .services-card {
    flex-direction: column;
    text-align: center;
  }
  .services-card i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 320px) {
  #topbar {
    height: auto;
    padding: 5px 0;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-info a {
    margin: 0 auto;
  }
}
