/*
======== INDEX ========
GENERAL STYLES
    links
    active
    buttons
    icons
    sizes and spaces of the page
    image zoom
TOPBAR
MAIN-HEADER
HERO
ABOUT
SERVICES
CLIENT
PORTIFOLIO
TESTIMONIALS
CTA
OUR-TEAM
CONTACT-US
MAIN-FOOTER
=======================
*/

/* === GENERAL STYLES === */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #444;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
}

h2 {
    font-size: 32px;
    font-weight: 700;
    color: #7B2CBF;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 6px;
}

ul {
    list-style-type: none;
}

/* links */

a {
    font-size: 15px;
    font-weight: 600;
    transition: .2s ease-out;
}

a:focus,
a:active {
    outline: #ddd solid 1px;
}

#main-header a:hover {
    color: #b361f7;
}

/* buttons */

button {
    text-align: center;
    cursor: pointer;
    border: none;
    transition: .2s ease-out;
}

button:focus,
button:active {
    outline: #ddd solid 1px;
}

.main-button {
    display: inline-block;
    color: #fff;
    text-align: center;
    min-width: 140px;
    padding: 10px 0;
    background-color: #7B2CBF;
    transition: .2s ease-out;
}

.main-button:hover {
    background-color: #b361f7;
}

.cta-button {
    margin-left: 32px;
    border-radius: 5px;
    border: 2px solid #fff;
}

.contact-form-btn {
    cursor: pointer;
    margin: auto;
}

.navbar-close {
    display: none;
    position: absolute;
    top: 16px;
    right: 24px;
    font-size: 20px;
    font-weight: 600;
    color: #ddd;
    border: none;
    background-color: unset;
    transition: .2s;
}

.navbar-close:hover {
    color: #fff;
}

.navbar-hamburger {
    display: none;
    font-size: 24px;
    width: 24px;
    height: 24px;
    border: none;
    background-color: unset;
}

.navbar-hamburger i {
    color: #7B2CBF;
    transition: .2s;
}

.navbar-hamburger:hover i {
    color: #b361f7;
}

.previous-image, 
.next-image {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 32px;
    height: 32px;
    color: #000;
    border: none;
    border-radius: 50%;
    background-color: #ddd;
    transition: .2s;
}

.previous-image:hover, 
.next-image:hover {
    background-color: #fff;
}

.previous-image {
    left: 10px;
} 

.next-image {
    right: 10px;
}

.close-zoom {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    font-weight: 600;
    color: #ddd;
    border: none;
    background-color: unset;
    transition: .2s;
}

.close-zoom:hover {
    color: #fff;
}

/* active */

.active-translate {
    transform: translateX(0) !important;
}

.active-display {
    display: block !important;
    z-index: 5;
}

.active-mini-button {
    background-color: #7B2CBF !important;
}

/* icons */

.md-icon {
    font-size: 50px;
    color: #7B2CBF;
}

.sm-icon {
    font-size: 20px;
    transition: .2s ease-out;
}

.sm-icon:hover {
    color: #7B2CBF;
}

/* sizes and spaces of the page */

.main-container {
    max-width: 960px;
    margin: auto;
    padding: 0 10px;
}

#about, 
#services, 
#clients, 
#portfolio,
#testimonials,
#cta,
#our-team,
#contact-us {
    padding: 30px 0;
}

.section-header {
    margin-bottom: 30px;
}

/* image zoom */

.image-zoom {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.image-zoom-content {
    display: flex;
    align-items: center;
    margin: auto;
    width: min-content;
    height: 100%;
}

.zoom-image {
    max-width: 95vw;
    max-height: 95vh;
}

/* === TOPBAR === */

#topbar {
    border-bottom: 1px solid rgba(73, 78, 92, 0.2);
}

#topbar-content,
#contact-info-container,
.social-links,
.contact-info {
    display: flex;
}

#topbar-content {
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.contact-info {
    margin-right: 24px;
}

.contact-info .sm-icon {
    margin-right: 6px;
}

.social-links a {
    display: inline-block;
    padding: 0 12px;
}

.social-links a + a {
    border-left: 1px solid rgba(73, 78, 92, 0.2);
}

/* === MAIN-HEADER === */

#main-header {
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #fff;
}

#main-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

#main-header-content h1 {
    color: #7B2CBF;
    user-select: none;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar .social-links {
    display: none;
}

/* === HERO === */

#hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 408px;
    background-image: url('../assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.white-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #fff;
}

#hero-content {
    position: relative;
    max-width: 615px;
    text-align: center;
    z-index: 1;
}

#hero-content h2 {
    font-size: 64px;
    margin-bottom: 40px;
}

#hero-content .main-button {
    margin: 0 2px;
}

/* === ABOUT === */

#about-content {
    display: flex;
    justify-content: space-between;
}

#about-image {
    width: 44%;
}

#about-text {
    width: 54%;
}

#about-image img {
    width: 100%;
} 

#about-text-header p {
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 24px;
}

#about-list-header li {
    margin-bottom: 16px;
}

/* === SERVICES === */

#services-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-card {
    display: flex;
    width: 49%;
    margin: 15px 0;
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.25);
    transition: .5s;
}

.services-card:hover {
    transform: translateY(-10px);
}

.services-card i {
    margin-right: 20px;
}

/* === CLIENT === */

#client-carousel-container {
    overflow: hidden;
}

#slider {
    display: flex;
    transition: .5s ease;
    transform: translateX(0);
}

.logo-container {
    min-width: calc(100% / 5);
    max-width: calc(100% / 5);
    text-align: center;
}

.client-logo {
    width: 80%;
    opacity: .6;
    transition: .3s ease-out;
}

.client-logo:hover {
    opacity: 1;
}

#mini-button-container {
    text-align: center;
}

.mini-button {
    width: 15px;
    height: 15px;
    margin: 0 2px;
    border-radius: 50%;
    border: none;
    background-color: #b461f786;
    cursor: pointer;
    transition: .2s ease-out;
}

.mini-button:hover {
    background-color: #7B2CBF;
}

.mini-button:nth-child(5), 
.mini-button:nth-child(6),
.mini-button:nth-child(7) {
    display: none;
}

/* === PORTIFOLIO === */

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 300px;
    margin-bottom: 30px;
    overflow: hidden;
}

.product-content {
    position: relative;
    width: 100%;
    padding-top: 100%;
    transition: .5s ease-in-out;
}

.product-content:hover {
    transform: translateY(-10%);
}

.product-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-description {
    position: absolute;
    bottom: -25%;
    left: 0;

    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 25%;
    padding: 0 20px;
    background-color: #7B2CBF;
    transition: .5s ease-in-out;
}

.product-content:hover .product-description {
    transform: translateY(-60%)
}

.product-description h3,
.product-description p,
.product-description i {
    color: #fff;
}

.product-header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.product-buttons {
    align-self: center;
}

.product-buttons a {
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
}

/* === TESTIMONIALS === */

#testimonials-container {
    display: flex;
    justify-content: space-between;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    padding: 30px 10px;
    border-radius: 10px;
    border: 2px solid rgba(73, 78, 92, 0.2);
}

.quote {
    display: flex;
    text-align: center;
}

.quote i {
    font-size: 32px;
    color: #7a2cbf25;
}

.avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 24px;
}

/* === CTA === */

#cta {
    background-color: #7B2CBF;
    padding: 40px 0;
}

#cta h2,
#cta p {
    color: #fff;
}

.cta-content {
    display: flex;
    align-items: center;
}

/* === OUR-TEAM === */

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
}

.team-card {
    width: 24%;
    margin-bottom: 12px;
}

.image-team-container {
    position: relative;
    width: 100%;
    padding-top: 120%;
}

.image-team {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-descripttion {
    text-align: center;
    padding: 16px 8px;
    background-color: #7B2CBF;
}

.team-descripttion h3,
.team-descripttion p {
    margin-bottom: 8px;
    color: #fff;
}

.team-descripttion p {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.team-descripttion .social-links {
    justify-content: center;
}

.team-descripttion .social-links a {
    padding: 0 6px;
}

.team-descripttion .sm-icon {
    color: #fff;
}

.team-descripttion .sm-icon:hover {
    color: #ddd;
}

/* === CONTACT-US === */

.contact-card-container {
    display: flex;
    justify-content: space-between;
}

.contact-card {
    flex: 1;
    text-align: center;
    padding: 30px;
}

.contact-card:nth-child(2) {
    border-right: 2px solid rgba(73, 78, 92, 0.2);
    border-left: 2px solid rgba(73, 78, 92, 0.2);
}

.contact-card i {
    margin-bottom: 10px;
}

#contact-form {
    margin-top: 50px;
}

.row-contact-form {
    display: flex;
    text-align: center;
}

.row-contact-form input,
.row-contact-form textarea {
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 14px;
    font-size: 16px;
    border: 2px solid rgba(73, 78, 92, 0.2);
}

.row-contact-form textarea {
    height: 150px;
}

#name {
    margin-right: 16px;
}

/* === MAIN-FOOTER === */

#main-footer {
    padding: 30px 0;
    background-color: #b361f7;
}

.main-footer-content {
    text-align: center;
}

.main-footer-content p {
    color: #fff;
}

@media (min-width: 1200px) {
    .main-container {
        max-width: 1140px;
    }

    #about-image {
        width: 39%;
    }
    
    #about-text {
        width: 59%;
    }

    .product {
        width: 350px;
    }

    .testimonial-card {
        max-width: 370px;
    }
}

@media (max-width: 991px) {
    .main-container {
        max-width: 720px;
    }

    .navbar {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100vh;
        background-color: #7b2cbf;
        transform: translateX(250px);
        transition: .5s;
    }
    
    .navbar ul {
        display: block;
    }

    .navbar ul li {
        margin-top: 30px;
    }

    .social-links-container {
        margin-left: 0 !important;
        display: flex;
        justify-content: center;
    }

    .navbar a,
    .navbar .sm-icon {
        color: #fff;
    }

    .navbar a:hover,
    .navbar .sm-icon:hover {
        color: #b361f7;
    }

    .navbar-close {
        display: block;
    }

    .navbar-hamburger {
        display: block;
    }

    #about-content {
        display: block;
    }
    
    #about-image, 
    #about-text {
        width: 100%;
    }

    #services-card-container {
        flex-direction: column;
        align-content: center;
    }

    .services-card {
        width: 100%;
    }

    .product {
        width: 340px;
    }

    #testimonials-container {
        display: block;
    }

    .testimonial-card {
        margin: 30px 0;
        max-width: 100%;
    }

    .team-card {
        width: 49%;
    }
}

@media (max-width: 767px) {
    .main-container {
        max-width: 540px;
    }
    
    #contact-info-container {
        display: flex;
        justify-content: space-between;
        width: 340px;
        margin: auto;
    }
    
    .contact-info {
        align-items: center;
        font-size: 14px;
        margin: 0;
    }

    #topbar-content .social-links {
        display: none;
    }

    .navbar .social-links {
        display: flex;
    }
    
    #hero-content h2 {
        font-size: 48px;
    }

    .logo-container {
        min-width: calc(100% / 4);
        max-width: calc(100% / 4);
    }

    .product {
        width: 100%;
    }

    .mini-button:nth-child(5) {
        display: inline;
    }

    .contact-card-container {
        display: block;
    }

    .contact-card:nth-child(2) {
        border: none;
    }

    .row-contact-form {
        display: block;
    }

    #name {
        margin-right: 0;
    }
}

@media (max-width: 575px) {
    .logo-container {
        min-width: calc(100% / 3);
        max-width: calc(100% / 3);
    }
    
    .mini-button:nth-child(6) {
        display: inline;
    }

    #cta {
        text-align: center;
    }

    .cta-content {
        flex-direction: column;
    }

    .cta-button {
        margin: 32px auto 0;
    }
}

@media (max-width: 479px) {
    #hero-content h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .services-card {
        flex-direction: column;
        text-align: center;
    }

    .services-card i {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .logo-container {
        min-width: calc(100% / 2);
        max-width: calc(100% / 2);
    }

    .mini-button:nth-child(7) {
        display: inline;
    }

    .team-card {
        width: 100%;
    }
}